upstream todoapi {
    server myproject-todoapi-1:80;
    server myproject-todoapi-2:80;
    server myproject-todoapi-3:80;
}
server {
    listen 80;
    location / {
        proxy_pass http://todoapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}